<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Solange Gonzalez">
    <title>RebelMouse Test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f8a705e92d.js" crossorigin="anonymous"></script>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Roboto', sans-serif;
            color: #000;
            font-size: 0.9375rem;
            line-height: 1.4;
        }
        .topbar {
            background: #00344F;
            padding: 10px 20px;
            margin-bottom: 0;
            color: #fff;
        }
        .topbar__container {
            margin: auto;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .topbar__nav {
            display: none;
        }
        .topbar__nav__right {
            font-size: 13px;
        }
        .topbar__nav__right__link {
            text-decoration: underline;
            color: #fff;
        }
        .header {
            background: #F7F7F7;
            padding: 39px 20px 30px;
        }
        .header__container, .topbar__container {
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .topbar__container {
            justify-content: flex-end;
        }
        .header__menu__mobile {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header__menu__mobile__icon {
            color: #094B6D;
        }
        .header__menu__desktop {
            display: none;
        }
        .brand {
            color: #094B6D;
            display: flex;
            flex-wrap: wrap;
            align-items: baseline;
            justify-content: center;
        }
        .brand__link{
            display: flex;
            flex-wrap: nowrap;
            align-items: baseline;
            width: 90%;
            justify-content: center;
        }
        .brand__link__iso-img {
            margin-right: 6px;
            width: 8%;
        }
        .brand__link__logo-img {
            margin-right: 10px;
            width: 85%;
        }
        .search__submit {
            text-decoration: none;
            color: #678797;
            font-size: 17px;
            padding: 20px;
            margin: -20px;
        }
        .top-ad {
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        .top-ad__img__desktop {
            display: none;
        }
        .section {
            background: #F7F7F7;
            padding: 11px 20px;
        }
        .section__container {
            margin: 0 auto;
        }
        .section__title {
            font-weight: 700;
            font-size: 2.067rem;
        }
        .section__title:before {
            content: "\25a0";
            padding-right: 22px;
            color: #094B6D;
            font-size: 19px;
            line-height: 2.067rem;
            vertical-align: text-top;
        }
        .section__featured, .section__calendar{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 10px 0 28px;
        }
        .card {
            background: #fff;
            position: relative;
            display: flex;
            align-items: center;
        }
        .card__top {
            font-size: .75rem;
            font-weight: 700;
            width: 100%;
            text-align: left;
        }
        .color--yellow {
            color: #FA9B00;
        }
        .card--featured .card__thumbnail {
            height: 142px;
            margin-bottom: -1px;
            display: flex;
            align-items: center;
            max-width: 190px;
        }
        .card__thumbnail__img {
            width:100%;
        }
        .card__content {
            display: flex;
            margin-top: 10px;
        }
        .card__top {
            display: flex;
            flex-wrap: nowrap;
        }
        .card__location, .card__date{
            color: #094B6D;
            font-size: 12px;
            font-weight: 700;
            display: block;
        }
        .card__title {
            font-size: 14px;
            font-weight: 700;
            line-height: 16px;
        }
        .card--featured {
            flex-direction: column;
            align-items: center;
            border: 1px solid #eee;
            max-width: 221px;
            padding: 10px;
            margin-bottom: 20px;
        }
        .card--featured .card__date {
            min-height: 66px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 10px;
            font-size: 16px;
            line-height: 22px;
            color: #000;
        }
        .card--calendar {
            flex-direction: row;
            align-items: center;
            padding: 20px;
            margin-bottom: 18px;
            flex-wrap: wrap;
        }
        .card--calendar .card__top {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
        }
        .card--calendar .card__thumbnail {
            margin-right: 10px;
            min-width: 115px;
        }
        .card__type {
            margin-top: 10px;
            font-size: 13px;
            line-height: 15px;
        }
        .more:after {
            content: "\25b6";
            text-decoration: none;
            margin-left: 5px;
            color: #094B6D;
            font-size: 10px;
        }
        .more__link, .more__link:visited {
            text-transform: capitalize;
            color: #094B6D;
        }
        .card__more {
            font-size: 12px;
            text-align: center;
            margin-top: 0;
            margin-bottom: 10px;
        }
        .icon-svg {
            color: #094B6D;
            vertical-align: top;
            margin-right: 6px;;
        }
        @media (min-width: 600px) {
            .header__container, .topbar__container {
                max-width: 1440px;
                justify-content: space-between;
                padding: 0 32px;
                box-sizing: border-box;
            }
            .topbar__nav {
                display: flex;
            }
            .topbar__nav__link {
                color: inherit;
                padding-right: 32px;
                text-decoration: none;
            }
            .topbar__nav__link:hover {
                text-decoration: underline;
            }
            .header__menu__desktop {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
            }
            .header__menu__mobile {
                display: none;
            }
            .brand__link {
                width: unset;
            }
            .brand__link__iso-img {
                margin-right: 9px;
                width: 33px;
            }
            .brand__link__logo-img {
                width: 326px;
            }
            .menu {
                display: flex;
                align-items: center;
            }
            .dropdown__label {
                font-family: Roboto;
                font-weight: 700;
                display: flex;
                align-items: center;
            }
            .dropdown__icon {
                margin-left: 16px;
            }
            .search {
                position: relative;
            }
            .search__input {
                height: 39px;
                width: 284px;
                left: 0px;
                top: 2.5px;
                border-radius: 18px;
                border: 1px solid #DFDFDF;
                background: #fff;
                display: block;
                padding-left: 40px;
            }
            .search__input::placeholder { 
                color: #76919F;
            }
            .search__submit {
                border: none;
                padding: 10px;
                margin: 0;
                background: transparent;
                font-size: 17px;
                line-height: 17px;
                color: #678797;
                text-decoration: none;
                position: absolute;
                top: 2px;
                left: 6px;
            }
            .header .dropdown {
                margin: 0 25px 0 33px;
            }
            .header .btn {
                margin-left: 25px;
                display: block;
            }
            .btn {
                padding: 11px 22px;
                color: #fff;
                border-radius: 21px;
                font-weight: 700;
                font-size: 13px;
                background: #FA9B00;
                text-decoration: none;
            }
            .top-ad {
                padding: 25px 0 38px;
            }
            .top-ad__img__desktop {
                display: block;
                margin: auto;
            }
            .top-ad__img__mobile {
                display: none;
            }
            .section__title {
                padding: 0 15px;
            }
            .section__container {
                max-width: 1230px;
            }
            .section__featured {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-gap: 30px;
            }
            .section__calendar {
                flex-wrap: nowrap;
            }
            .main {
                width: 900px;
            }
            .card--calendar .card__top {
                justify-content: space-between;
                flex: 1 0 100%;
                flex-direction: row;
            }
            .card__title {
                font-size: 26px;
                line-height: 30px;
                text-align: left;
            }
            .card__type {
                margin-top: 10px;
                font-size: 17px;
                line-height: 20px;
            }
            .card--calendar .card__thumbnail {
                min-width: 154px;
            }
            .side-bar {
                margin-left: 20px;
                width: 300px;
                min-width: 300px;
            }
            .side-ad--fixed {
                position: fixed;
                top: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="topbar">
            <div class="topbar__container">
                <nav class="topbar__nav display--desktop">
                    <a class="topbar__nav__link" href="https://www.rebelmouse.com/">Terms of Service</a>
                    <a class="topbar__nav__link" href="https://www.rebelmouse.com/">Privacy Policy</a>
                    <a class="topbar__nav__link" href="https://www.rebelmouse.com/">Trademark and Copyright</a>
                    <a class="topbar__nav__link" href="https://www.rebelmouse.com/">About Us</a>
                    <a class="topbar__nav__link" href="https://www.rebelmouse.com/">Advertise on Reliabilityweb.com</a>
                    <a class="topbar__nav__link" href="https://www.rebelmouse.com/">Steal These Graphics</a>
                </nav>
                <p class="topbar__nav__right">Visite nuestro sitio en <a class="topbar__nav__right__link" href="https://www.rebelmouse.com/">Español</a></p>
            </div>
        </div>
        <div class="header">
            <div class="header__container">
                <div class="header__menu__mobile">
                    <i class="header__menu__mobile__icon fas fa-bars"></i>
                    <div class="brand">
                        <a class="brand__link">
                            <img class="brand__link__iso-img" src="images/logo-iso.png" alt="logo-iso"><img class="brand__link__logo-img" src="images/logo.png" alt="logo">
                        </a>
                        <p class="brand__tag">A Culture of Reliability<sup>&copy;</sup></p>
                    </div>
                    <div class="search">
                        <a href="#" class="search__submit fa fa-search" value=""></a>
                    </div>
                </div>
                <div class="header__menu__desktop">
                    <div class="brand">
                        <a class="brand__link">
                            <img class="brand__link__iso-img" src="images/logo-iso.png" alt="logo-iso"><img class="brand__link__logo-img" src="images/logo.png" alt="logo">
                        </a>
                        <p class="brand__tag">A Culture of Reliability<sup>&copy;</sup></p>
                    </div>
                    <div class="menu">
                        <div class="search">
                            <input class="search__input" type="search" name="search" id="search" placeholder="Search">
                            <a href="https://www.rebelmouse.com/" class="search__submit fa fa-search" value=""></a>
                        </div>
                        <nav class="dropdown">
                            <span class="dropdown__label">Explore&nbsp;<i class="dropdown__icon fas fa-angle-down"></i></span>
                        </nav>
                        <a class="btn" href="https://www.rebelmouse.com/">Subscribe</a>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </header>
    <div class="top-ad">
        <a class="top-ad__link" href="#">
            <img class="top-ad__img__desktop" src="images/ad-728x90.png" alt="Advertisement">
            <img class="top-ad__img__mobile" src="images/ad-430x54.png" alt="Advertisement">
        </a>
    </div>
    <section class="section">
        <div class="section__container">
            <h1 class="section__title">Events</h1>
            <div class="section__featured">
                <div class="card card--featured">
                    <span class="card__top color--yellow">Featured event</span>
                    <div class="card__thumbnail">
                        <img class="card__thumbnail__img" src="images/thumb-01.png" alt="Featured card thumbnail">
                    </div>
                    <p class="card__date card__date--featured">January 1, 2021</p>
                    <div class="more card__more">
                        <a href="https://www.rebelmouse.com/" class="more__link">Learn More</a>
                    </div>
                </div>
                <div class="card card--featured">
                    <span class="card__top color--yellow">Featured card</span>
                    <div class="card__thumbnail">
                        <img class="card__thumbnail__img" src="images/thumb-01.png" alt="Featured card thumbnail">
                    </div>
                    <p class="card__date card__date--featured">January 1 -<br>December 31, 2021</p>
                    <div class="more card__more">
                        <a href="https://www.rebelmouse.com/" class="more__link">Learn More</a>
                    </div>
                </div>
                <div class="card card--featured">
                    <span class="card__top color--yellow">Featured card</span>
                    <div class="card__thumbnail">
                        <img class="card__thumbnail__img" src="images/thumb-02.png" alt="Featured card thumbnail">
                    </div>
                    <p class="card__date card__date--featured">December 13 -<br>December 16, 2021<br>Marco Island , Florida</p>
                    <div class="more card__more">
                        <a href="https://www.rebelmouse.com/" class="more__link">Learn More</a>
                    </div>
                </div>
                <div class="card card--featured">
                    <span class="card__top color--yellow">Featured card</span>
                    <div class="card__thumbnail">
                        <img class="card__thumbnail__img" src="images/thumb-01.png" alt="Featured card thumbnail">
                    </div>
                    <p class="card__date card__date--featured">January 1, 2021</p>
                    <div class="more card__more">
                        <a href="https://www.rebelmouse.com/" class="more__link">Learn More</a>
                    </div>
                </div>
                <div class="card card--featured">
                    <span class="card__top color--yellow">Featured card</span>
                    <div class="card__thumbnail">
                        <img class="card__thumbnail__img" src="images/thumb-02.png" alt="Featured card thumbnail">
                    </div>
                    <p class="card__date card__date--featured">December 13 -<br>December 16, 2021<br>Marco Island , Florida</p>
                    <div class="more card__more">
                        <a href="https://www.rebelmouse.com/" class="more__link">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="section__calendar" id="calendar">
                <div class="main">
                    <div class="card card--calendar">
                        <div class="card__top">
                            <p class="card__date"><img class="icon-calendar icon-svg" src="images/icon-calendar.svg">January 1 2021 - December 31 2021</p>
                            <p class="card__location"><img class="icon-location icon-svg" src="images/icon-location.svg">Marco Island, Florida 34145</p>
                        </div>
                        <div class="card__content">
                            <div class="card__thumbnail">
                                <img class="card__thumbnail__img" src="images/event-img.png" alt="Featured card thumbnail">
                            </div>
                            <div class="card__detail">
                                <h2 class="card__title">2021 - Reliabilityweb.com Certified Maintenance Manager (CMM) Workshops</h2>
                                <p class="card__type">Conference</p>
                            </div>
                        </div>
                    </div>
                    <div class="card card--calendar">
                        <div class="card__top">
                            <p class="card__date"><img class="icon-calendar icon-svg" src="images/icon-calendar.svg">January 1 2021 - December 31 2021</p>
                            <p class="card__location"><img class="icon-location icon-svg" src="images/icon-location.svg">Marco Island, Florida 34145</p>
                        </div>
                        <div class="card__content">
                            <div class="card__thumbnail">
                                <img class="card__thumbnail__img" src="images/event-img.png" alt="Featured card thumbnail">
                            </div>
                            <div class="card__detail">
                                <h2 class="card__title">2021 - Reliabilityweb.com Certified Maintenance Manager (CMM) Workshops</h2>
                                <p class="card__type">Conference</p>
                            </div>
                        </div>
                    </div>
                    <div class="card card--calendar">
                        <div class="card__top">
                            <p class="card__date"><img class="icon-calendar icon-svg" src="images/icon-calendar.svg">January 1 2021 - December 31 2021</p>
                            <p class="card__location"><img class="icon-location icon-svg" src="images/icon-location.svg">Marco Island, Florida 34145</p>
                        </div>
                        <div class="card__content">
                            <div class="card__thumbnail">
                                <img class="card__thumbnail__img" src="images/event-img.png" alt="Featured card thumbnail">
                            </div>
                            <div class="card__detail">
                                <h2 class="card__title">2021 - Reliabilityweb.com Certified Maintenance Manager (CMM) Workshops</h2>
                                <p class="card__type">Conference</p>
                            </div>
                        </div>
                    </div>
                    <div class="card card--calendar">
                        <div class="card__top">
                            <p class="card__date"><img class="icon-calendar icon-svg" src="images/icon-calendar.svg">January 1 2021 - December 31 2021</p>
                            <p class="card__location"><img class="icon-location icon-svg" src="images/icon-location.svg">Marco Island, Florida 34145</p>
                        </div>
                        <div class="card__content">
                            <div class="card__thumbnail">
                                <img class="card__thumbnail__img" src="images/event-img.png" alt="Featured card thumbnail">
                            </div>
                            <div class="card__detail">
                                <h2 class="card__title">2021 - Reliabilityweb.com Certified Maintenance Manager (CMM) Workshops</h2>
                                <p class="card__type">Conference</p>
                            </div>
                        </div>
                    </div>
                    <div class="card card--calendar">
                        <div class="card__top">
                            <p class="card__date"><img class="icon-calendar icon-svg" src="images/icon-calendar.svg">January 1 2021 - December 31 2021</p>
                            <p class="card__location"><img class="icon-location icon-svg" src="images/icon-location.svg">Marco Island, Florida 34145</p>
                        </div>
                        <div class="card__content">
                            <div class="card__thumbnail">
                                <img class="card__thumbnail__img" src="images/event-img.png" alt="Featured card thumbnail">
                            </div>
                            <div class="card__detail">
                                <h2 class="card__title">2021 - Reliabilityweb.com Certified Maintenance Manager (CMM) Workshops</h2>
                                <p class="card__type">Conference</p>
                            </div>
                        </div>
                    </div>
                    <div class="card card--calendar">
                        <div class="card__top">
                            <p class="card__date"><img class="icon-calendar icon-svg" src="images/icon-calendar.svg">January 1 2021 - December 31 2021</p>
                            <p class="card__location"><img class="icon-location icon-svg" src="images/icon-location.svg">Marco Island, Florida 34145</p>
                        </div>
                        <div class="card__content">
                            <div class="card__thumbnail">
                                <img class="card__thumbnail__img" src="images/event-img.png" alt="Featured card thumbnail">
                            </div>
                            <div class="card__detail">
                                <h2 class="card__title">2021 - Reliabilityweb.com Certified Maintenance Manager (CMM) Workshops</h2>
                                <p class="card__type">Conference</p>
                            </div>
                        </div>
                    </div>
                    <div class="card card--calendar">
                        <div class="card__top">
                            <p class="card__date"><img class="icon-calendar icon-svg" src="images/icon-calendar.svg">January 1 2021 - December 31 2021</p>
                            <p class="card__location"><img class="icon-location icon-svg" src="images/icon-location.svg">Marco Island, Florida 34145</p>
                        </div>
                        <div class="card__content">
                            <div class="card__thumbnail">
                                <img class="card__thumbnail__img" src="images/event-img.png" alt="Featured card thumbnail">
                            </div>
                            <div class="card__detail">
                                <h2 class="card__title">2021 - Reliabilityweb.com Certified Maintenance Manager (CMM) Workshops</h2>
                                <p class="card__type">Conference</p>
                            </div>
                        </div>
                    </div>
                    <div class="card card--calendar">
                        <div class="card__top">
                            <p class="card__date"><img class="icon-calendar icon-svg" src="images/icon-calendar.svg">January 1 2021 - December 31 2021</p>
                            <p class="card__location"><img class="icon-location icon-svg" src="images/icon-location.svg">Marco Island, Florida 34145</p>
                        </div>
                        <div class="card__content">
                            <div class="card__thumbnail">
                                <img class="card__thumbnail__img" src="images/event-img.png" alt="Featured card thumbnail">
                            </div>
                            <div class="card__detail">
                                <h2 class="card__title">2021 - Reliabilityweb.com Certified Maintenance Manager (CMM) Workshops</h2>
                                <p class="card__type">Conference</p>
                            </div>
                        </div>
                    </div>
                    <div class="card card--calendar">
                        <div class="card__top">
                            <p class="card__date"><img class="icon-calendar icon-svg" src="images/icon-calendar.svg">January 1 2021 - December 31 2021</p>
                            <p class="card__location"><img class="icon-location icon-svg" src="images/icon-location.svg">Marco Island, Florida 34145</p>
                        </div>
                        <div class="card__content">
                            <div class="card__thumbnail">
                                <img class="card__thumbnail__img" src="images/event-img.png" alt="Featured card thumbnail">
                            </div>
                            <div class="card__detail">
                                <h2 class="card__title">2021 - Reliabilityweb.com Certified Maintenance Manager (CMM) Workshops</h2>
                                <p class="card__type">Conference</p>
                            </div>
                        </div>
                    </div>
                </div>
                <aside class="side-bar">
                    <a class="side-bar__ad" href="#">
                        <img class="side-bar__ad__img" src="images/ad-300x200.png" alt="Advertisement">
                    </a>
                </aside>
            </div>
        </div>
    </section>
</body>
</html>